<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-auth.js"></script>
    <script>
      var firebaseConfig = {
        apiKey: 'AIzaSyDNgLPlF4aFEjSJWEKFn75vSTfbnIC1ddc',
        authDomain: 'vacantes-digitales-firebase.firebaseapp.com',
        databaseURL: 'https://vacantes-digitales-firebase.firebaseio.com',
        projectId: 'vacantes-digitales-firebase',
        storageBucket: 'vacantes-digitales-firebase.appspot.com',
        messagingSenderId: '535748317705',
        appId: '1:535748317705:web:26458c454416002d849ed8',
        measurementId: 'G-DVW180F9YB',
      };
      firebase.initializeApp(firebaseConfig);

      //provider.addScope('https://www.googleapis.com/auth/contacts.readonly');
      firebase.auth().useDeviceLanguage();

      // Using a redirect.
      firebase
        .auth()
        .getRedirectResult()
        .then(function (result) {
          if (result.credential) {
            // This gives you a Google Access Token.
            var token = result.credential.accessToken;
          }
          var user = result.user;
        });

      // Start a sign in process for an unauthenticated user.
      var provider = new firebase.auth.GoogleAuthProvider();
      provider.addScope('profile');
      provider.addScope('email');
      provider.setCustomParameters({
        login_hint: 'user@example.com',
      });
      firebase
        .auth()
        .signInWithPopup(provider)
        .then(function (result) {
          var token = result.credential.accessToken;
          var user = result.user;

          //this is what you need
          var isNewUser = result.additionalUserInfo.isNewUser;
          if (isNewUser) {
            //delete the created user
            result.user.delete();
          } else {
            // your sign in flow
            console.log('user ' + user.email + ' does exist!');
          }
        })
        .catch(function (error) {
          // Handle Errors here.
        });
    </script>
    <style>
      * {
        font-family: arial, helvética;
      }
      body {
        margin: 60px;
      }
    </style>
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->

    Espera un momento...

    <script src="" async defer></script>
  </body>
</html>
